body{
  padding: 100px 0 0 0;
  margin: 0;
}

.greeting{
  color:red;
  text-decoration: underline;
}

nav{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 100px;

  background-color: black;
  color: white;

  display: flex;
  justify-content: space-between;
  align-items: center;

  z-index: 100;

}

nav ul{
  display: flex;
  padding: 0;
  list-style: none;
}

nav h1{
    margin-left: 50px;
}

nav ul li{
  margin: 30px;
}

nav ul li a{
  color: white;
  text-decoration: none;
}

a:hover{
  color: white;
  text-decoration: none;
}


nav ul li:first-child{
  display: none;
}

@media (max-width:800px){

  nav ul li{
    height: 80px;
    margin: 0;
    padding: 20px;
    text-align: center;
    line-height: 5;

  }

  nav li:hover:not(:first-child){
    background-color: grey;
  }

  nav li:hover a{
    color: gold;
  }

  nav ul li:first-child{
    display: block;
    /* background-color: white; */
    margin: 0px;
    padding: 5px 0 0 0;
    height: 80px;
  }

  .hamburger-container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  nav ul{
    flex-direction: column;
    align-self: flex-start;
    margin-top: 0;
    background-color: black;

    height: 80px;
    overflow: hidden;

  }

  nav ul:hover{
    height: initial;
  }

  nav ul img{
    height: 50px;
  }

}


h3{
  font-size: 3rem;
  text-align: center;
}

.first-section {
  text-align: center;
  display: flex;
}

.first-section p{
  margin-top: 50px;
  font-size: 2rem;
  padding: 20px 40px;
}

.first-section img{
  max-height: 50vh;
  width: 2100px;
}

.second-section img{
  max-height: 50vh;
}

.second-section {
  text-align: center;
  display: flex;
}

.second-section p{
  margin-top: 50px;
  font-size: 2rem;
  padding: 20px 40px;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 60vh;
}

.form input[type=checkbox]{
  transform: scale(2, 2);
}


.page{
  display: flex;
}


.side-nav{
  width: 150px;
}

h4{
  padding-left: 6px;
  margin-bottom: 0;
}

.side-nav ul{
  list-style: none;
  padding: 0;
  margin-top: 0;
}

.side-nav li:hover{
  background-color: lightgray;
}

.side-nav li{
  padding: 6px;
  cursor: pointer;
}

.side-nav li div{
  padding: 6px;
  color: black;
}

.side-nav li a{
  text-decoration: none;
}



.shop{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: calc(100vw - 150px);
  margin-bottom: 80px;
}


.shop-item{
  height: 200px;
  width: 200px;

  border: 1px solid black;

  display: flex;
  flex-direction: column;
  align-items: center;

  margin-top: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

.shop-item img{
  height: 60%;
  margin: 8px;
  border-radius: 8px;
}


.shop-item span{
  font-size: 24px;
  color: darkgreen;
  font-weight: bold;
}

.shop-item button{
  background-color: gold;
  font-weight: bold;
  border-radius: 5px;
  padding: 5px;
}


.spinning{
  animation: spin 2s forwards infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

footer{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 50px;

  background-color: #730;

  display: flex;
  align-items: center;
  justify-content: space-around;
}


footer h3{
  margin: 0;
  font-size: 20px;
}

footer img{
  height: calc(50px - 10px);
  margin-top: 5px;
  margin-bottom: 5px;
}


#carouselExampleControls{
  height: 80vh;
  overflow: hidden;
}


/* h1{
  font-weight: bold;
  font-size: 1.5em;
  margin-block-start: 0.67em;
    margin-block-end: 0.67em;
} */
